<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#ffffff"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="16dp">

        <TextView
                android:text="1"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:id="@+id/likeTv"
                app:layout_constraintEnd_toStartOf="@+id/commentBtn"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_active_24dp"
                android:background="@android:color/transparent"
                android:id="@+id/likeBtn"
                app:layout_constraintEnd_toStartOf="@+id/likeTv"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="2dp"/>
        <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareTv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"/>
        <TextView
                android:id="@+id/createdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 august 2019"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="224dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="First post in our network!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postTxt"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/likeBtn"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="1.0"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share_inactive_24dp"
                android:background="@android:color/transparent"
                android:id="@+id/shareBtn"
                app:layout_constraintEnd_toStartOf="@+id/shareTv"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_mode_comment_inactive_24dp"
                android:background="@android:color/transparent"
                android:id="@+id/commentBtn"
                app:layout_constraintEnd_toStartOf="@+id/commentTv"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="2dp"/>
        <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentTv"
                app:layout_constraintEnd_toStartOf="@+id/shareBtn"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_android_black_48dp"
                android:id="@+id/imageView"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"/>
        <TextView
                tools:text="Netology"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorTv"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/createdTv"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>